{
  "name": "phishing-website",
  "version": "1.0.0",
  "description": "Phishing website for Pronote.",
  "main": "eleve.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/science-math-guy/phishing-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/science-math-guy/phishing-website/issues"
  },
  "homepage": "https://github.com/science-math-guy/phishing-website#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.1",
    "nodemailer": "^6.5.0",
    "puppeteer": "^8.0.0",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
